# GithubDemo

./: .gitignore  README.md  build.gradle
src/: Collatz.java  HelloWorld.java
